<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cuda website template</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

	<!-- Main menu -->
	<div class="sticky-menu animated fadeInDown">
		<div class="row">
			<div class="col-md-4 logo-section col-xs-12 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-offset-1">
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Cuda"></a>
				</div>
			</div>
						
			<div class="responsive-menu-icon">
				<a href="#"><i class="fa fa-bars"></i></a>
			</div>
			<div class="col-md-6 col-sm-12 main-menu-width">
				<div class="main-menu">
					<nav class="navbar-right">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">work</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>

		</div>
	</div><!-- Sticky menu -->
	
	<header class="header-section">
		<div class="overlay">
			<div class="container">
				<div class="header-content">
					<h1 class="col-md-12 animated fadeInRight delay-1s">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
					<button>
						<a href="#" class="btn">work with us</a>
					</button>
				</div>
			</div><!-- container -->
		</div><!-- overlay -->
	</header><!-- header ends -->

	<section class="services-section default-padding">
		<div class="overlay">
			<div class="container">
				<div class="services-heading">
					<div class="row">
						<h2>services we provide</h2>
						<div class="col-md-8 col-md-offset-2">
							<p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
						</div>
					</div>
					
				</div>
				<div class="row services-margin animated">
					<div class="col-md-3 col-sm-6">
						<div class="services-item">
							<div class="img-responsive center-block brand">
								<img src="images/brand.png" alt="Branding">
							</div>
							<div class="services-content">
								<h4>branding</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-item">
							<div class="img-responsive center-block design">
								<img src="images/design.png" alt="Design">
							</div>
							<div class="services-content">
								<h4>Design</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-item">
							<div class="img-responsive center-block service">
								<img src="images/development.png" alt="Development">
							</div>
							<div class="services-content">
								<h4>development</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="services-item">
							<div class="img-responsive center-block rocket">
								<img src="images/rocket.png" alt="Rocket science">
							</div>
							<div class="services-content">
								<h4>rocket science</h4>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- services-section ends -->

	<section class="team-section">
		<div class="overlay">
			<div class="container">
				<div class="team-heading">
					<div class="row">
						<h2>meet our beautiful team</h2>
						<div class="col-md-10 col-md-offset-1">
							<p>We are a small team of designers and developers, who help brands with big ideas.</p>
						</div>
					</div>
				</div>
				<div class="row owl-carousel owl-theme">
					<div class="team-slider">
						<div class="team-member">
							<div class="team-img">
								<img class="img-circle" src="images/team/pf1.jpg" alt="">
							</div>
							<div class="team-content">
								<h4>ANNE HATHAWAY</h4>
								<h6>CEO / Marketing Guru</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							</div>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-slider">
						<div class="team-member">
							<div class="team-img">
								<img class="img-circle" src="images/team/pf2.jpg" alt="">
							</div>
							<div class="team-content">
								<h4>Kate Upton</h4>
								<h6>creative director</h6>
								<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
							</div>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-slider">
						<div class="team-member">
							<div class="team-img">
								<img class="img-circle" src="images/team/pf3.jpg" alt="">
							</div>
							<div class="team-content">
								<h4>Olivia Wilde</h4>
								<h6>lead designer</h6>
								<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
							</div>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-slider">
						<div class="team-member">
							<div class="team-img">
								<img class="img-circle" src="images/team/pf4.jpg" alt="">
							</div>
							<div class="team-content">
								<h4>Ashley Greene</h4>
								<h6>SEO / Developer</h6>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							</div>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-slider">
						<div class="team-member">
							<div class="team-img">
								<img class="img-circle" src="images/team/pf3.jpg" alt="">
							</div>
							<div class="team-content">
								<h4>Olivia Wilde</h4>
								<h6>lead designer</h6>
								<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
							</div>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-slider">
						<div class="team-member">
							<div class="team-img">
								<img class="img-circle" src="images/team/pf1.jpg" alt="">
							</div>
							<div class="team-content">
								<h4>ANNE HATHAWAY</h4>
								<h6>CEO / Marketing Guru</h6>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							</div>
						</div>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!-- row ends -->
			</div>
		</div>
	</section><!-- team-section ends -->

	<section class="skills-section">
		<div class="overlay">
			<div class="container">
				<div class="skills-heading">
					<div class="row">
						<h2>we got skills</h2>
						<div class="col-md-8 col-md-offset-2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="row progress-circle-bar">
					<div class="col-md-3 col-sm-6">
						<div class="skill-progress1">
							
						</div>
						<h3>web design</h3>
					</div>
					<div class="col-md-3 col-sm-6">

						<div class="skill-progress2">
							
						</div>
						<h3>html/css</h3>
					</div>
					<div class="col-md-3 col-sm-6">
						
						<div class="skill-progress3">
							
						</div>
						<h3>graphic design</h3>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="skill-progress4">
							
						</div>
						<h3>ui/ux</h3>
					</div>
				</div>
			</div>
		</div>
	</section><!-- skills-section ends -->

	<section class="portfolio-section">
		<div class="overlay">
			<div class="container">
				<div class="portfolio-heading">
					<h2>our portfolio</h2>
					<div class="col-md-8 col-md-offset-2">
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
					</div>
				
				</div>
				<div class="portfolio-menu">
					<ul>
						<li><a href="#" class="active" data-filter="all">all</a></li>
						<li><a href="#" data-filter=".web">web</a></li>
						<li><a href="#" data-filter=".app">apps</a></li>
						<li><a href="#" data-filter=".icon">icon</a></li>
					</ul>
				</div>
				<div class="row" id="mix-filtering">
					<div class="col-md-6 col-sm-6 mix web" >
						<div class="portfolio-item">
							<img src="images/isometric.png" alt="Isometric">
							<a href="#">Isometric Perspective Mock-Up</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix app" >
						<div class="portfolio-item">
							<img src="images/time-jone.png" alt="Time jone">
							<a href="#">Time Zone App UI</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix icon" >
						<div class="portfolio-item">
							<img src="images/viro-media.png" alt="Viro media">
							<a href="#">viro media players ui</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix icon" >
						<div class="portfolio-item">
							<img src="images/blog.png" alt="Blog">
							<a href="#">blog/magazine flat ui kit</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix web" >
						<div class="portfolio-item">
							<img src="images/isometric.png" alt="Isometric">
							<a href="#">Isometric Perspective Mock-Up</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix app" >
						<div class="portfolio-item">
							<img src="images/time-jone.png" alt="Time jone">
							<a href="#">Time Zone App UI</a>
						</div>
					</div>
				</div>
				<button>
					<a href="#" class="btn">load more projects</a>
				</button>
			</div>
		</div>
	</section><!-- portfolio-section ends -->

	<section class="about-us-section">
		<div class="overlay">
			<div class="container">
				<div class="about-us-heading">
					<h2>what people say about us</h2>
					<p>Our clients love us!</p>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="media">
							<div class="media-image">
								<img class="mr-3" src="images/team/pf1.jpg" alt="Chanel Iman">
							</div>
							<div class="media-body">
								<p class="mt-0"><span>&#8243;</span>Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque. <span>&#8243;</span></p>
								<h5>Chanel Iman</h5>
								<h6>CEO of Pinterest</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="media">
							<div class="media-image">
								<img class="mr-3" src="images/team/pf2.jpg" alt="Chanel Iman">
							</div>
							<div class="media-body">
								<p class="mt-0"><span>&#8243;</span>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.<span>&#8243;</span></p>
								<h5>ADRIANA LIMA</h5>
								<h6>Founder of Instagram</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="media">
							<div class="media-image">
								<img class="mr-3" src="images/team/pf3.jpg" alt="Chanel Iman">
							</div>
							<div class="media-body">
								<p class="mt-0"><span>&#8243;</span>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.<span>&#8243;</span></p>
								<h5>ANNE HATHAWAY</h5>
								<h6>Lead Designer at Behance</h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="media">
							<div class="media-image">
								<img class="mr-3" src="images/team/pf4.jpg" alt="Chanel Iman">
							</div>
							<div class="media-body">
								<p class="mt-0"><span>&#8243;</span>Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.<span>&#8243;</span></p>
								<h5>EMMA STONE</h5>
								<h6>Co-Founder of Shazam</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- about-us-section ends -->

	<section class="msg-section">
		<div class="overlay">
			<div class="container">
				<div class="msg-heading">
					<h2>get in touch</h2>
					<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
				</div>
				<div class="msg-fields">
					<form action="#">
						<div class="form-row">
							<div class="col-md-6 col-sm-6">
								<input class="form-control" type="text" placeholder="Your Name*" required>
							</div>
							<div class="col-md-6 col-sm-6">
								<input class="form-control" type="email" placeholder="Your Email*" required>
							</div>
							<div class="col-md-12">
								<textarea placeholder="Your Message*" class="form-control" id="msg" rows="8" required></textarea>
							</div>
						</div>
					</form>
					<button>
						<a href="#" class="btn">send message</a>
					</button>
				</div>
			</div>
		</div>
	</section><!-- msg-section ends -->

	<footer class="footer-section">
		<div class="overlay">
			<div class="container">
				<div class="footer-social">
					<ul>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">google+</a></li>
						<li><a href="#">linkedin</a></li>
						<li><a href="#">behance</a></li>
						<li><a href="#">dribbble</a></li>
						<li><a href="#">github</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>copyright &copy; 2018. all rights reserved.</p>
					<span>developed by ashraf mahmud</span>
				</div>
			</div>
		</div>
	</footer><!-- Footer ends -->


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/mixitup.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>