/**
project: Cuda single one page html template.
info: ashrafgnd@gmail.com
version: 1.0.0
author: Ashraf
profile: https://facebook.com/ashrafgnd

========================================
			***TABLE OF CONTENTS***
========================================

		1. Typography
		2. Header-section
		3. Services-section
		4. Team-section
		5. Skills-section
		6. Portfolio-section
		8. About-us-section
		9. msg-section
		10. Footer-section


**/

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700');


/** ===========
===Typograhy
===============**/
html{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
body{
	color: #5d677b;
	width: 100%;
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	background-color: #FFFFFF;

}
h1{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 56px;
}
h2{
	color: #3c4761;
	font-family: "Titillium Web";
	font-weight: 700;
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: .1em;
}
h3,h4{
	color: #3c4761;
}
p{
	font-size: 18px;
}

ul{
	list-style: none;
}
a.btn{
	color: #FFFFFF;
	position: relative;
	padding: 15px 15px;
	background: rgba(235, 125, 75, 0.2);
	font-family: "Titillium Web";
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	transition-duration: .5s;
	overflow: hidden;
	margin-top: 50px;
}

.overlay{
	opacity: 1;
	background-color: rgba(34, 47, 62, 0.7);
	padding: 100px 0;
}
	
	.team-heading h2::after,
	.skills-heading h2::after,
	.portfolio-heading h2::after,
	.about-us-heading h2::after,
	.msg-heading h2::after,
	.services-heading h2::after{
		content: "";
		display: block;
		width: 100px;
		height: 3px;
		background: #A0A0A0;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
	}

	.team-heading p,
	.skills-heading p,
	.portfolio-heading p,
	.about-us-heading p,
	.msg-heading p,
	.services-heading p{
		font-size: 21px;
		margin: 15px 0;
		letter-spacing: 1px;
	}
/*** =====================
	*** 2. Header-section***
======================***/
.header-section{
	color: #FFFFFF;
	background-image: url('images/head-bg.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
}

	button{
		border: none;
		background-color: transparent;
	}
	button span{
		background-color: #FFFFFF;
		display: block;
		transition-duration: .3s;
	}
	button span:nth-child(1),
	button span:nth-child(3){
		position: absolute;
		height: 2px;
		width: 100%;
	}
	button span:nth-child(2),
	button span:nth-child(4){
		position: absolute;
		height: 100%;
		width: 2px;
	}
	button span:nth-child(1){
		top: 0;
		left: -100%;
		transition-delay: 0s;
	}
	button span:nth-child(2){
		top: -100%;
		right: 0;
		transition-delay: 0.2s;
	}
	button span:nth-child(3){
		bottom: 0;
		right: -100%;
		transition-delay: 0.4s;
	}
	button span:nth-child(4){
		bottom: -100%;
		left: 0;
		transition-delay: 0.6s;
	}
	button:hover a span:nth-child(1){
		top: 0;
		left: 0;
	}
	button:hover a span:nth-child(2){
		top: 0;
		right: 0;
	}
	button:hover a span:nth-child(3){
		bottom: 0;
		right: 0;
	}
	button:hover a span:nth-child(4){
		bottom: 0;
		left: 0;
	}
/** Main menu **/
.sticky-menu {
	position: absolute;
	top: 0;
	background: transparent;
	width: 100%;
	padding: 15px 0;
	transition: 0.5s;
}	
	.navbar-right{
		margin-right: 0!important;
	}
	.responsive-menu-icon{
		position: absolute;
		top: 0;
		right: 5%;
		display: none;
		padding: 15px 0;
	}
	.responsive-menu-icon a i{
		color: #FFFFFF;
		font-size: 40px;
		text-decoration: none;
	}
	.navbar-nav li a{
		color: #FFFFFF;
		padding: 10px 20px;
		text-transform: uppercase;
		font-family: "Titillium Web", sans-serif;
	}
	.navbar-nav li::after{
		content: "";
		clear: both;
		display: block;
		height: 2px;
		background: #FFFFFF;
		width: 0;
		margin-top: 5px;
		position: relative;
		transition: 0.5s;
	}
	.navbar-nav li:hover::after{
		width: 100%;
		margin-top: 5px;
		position: relative;
	}
	.navbar-nav li a:hover{
		background-color: transparent;
	}
	.navbar-nav li::before{
		content: "";
		clear: both;
		display: block;
		height: 2px;
		background: transparent;
		width: 100%;
		position: relative;
	}
	.navbar-nav li.active::before{
		content: "";
		clear: both;
		display: block;
		height: 2px;
		background: #FFFFFF;
		width: 100%;
		position: relative;
	}

	.header-content{
		margin: 150px 0;
	}

/*** ==========================
	*** 3. Services section ***
	========================== ***/

.services-section{
	color: #FFFFFF;
	text-align: center;
	background-image: url('images/services-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
	.services-heading h2{
		color: #FFFFFF;
	}
	.brand,
	.design,
	.service,
	.rocket{
		height: 150px;
		width: auto;
	}
	.services-content{
		margin-top: 30px;
	}
	.services-content h4{
		color: #FFFFFF;
		font-weight: 700;
		font-size: 24px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.services-content p{
		margin: 25px 0;
	}
	.services-item{
		margin-top: 60px;
	}


/***
		==========
		3. Team-section
		===========
***/

.team-section{
	color: #FFFFFF;
	text-align: center;
	background-image: url("images/team-bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
	.team-heading h2{
		color: #FFFFFF;
	}
	.team-heading p{
		margin: 10px 0 0;
	}
	.team-member{
		margin: 60px 0 0;
		margin-right: 10px;
		margin-left: 10px;
	}
	.team-img{
		text-align: center;
	}
	.team-img img{
		width: 220px!important;
		height: 220px;
		display: block;
		margin: auto;
	}
	.team-content{
		margin-top: 30px;
		min-height: 235px;
	}
	.team-content h4{
		color: #FFFFFF;
		font-weight: 700;
		font-size: 24px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.team-content h6{
		color: #7fcded;
		font-weight: 600;
		font-size: 20px;
		letter-spacing: 1px;
		text-transform: capitalize;
		margin: 10px 0;
	}
	.team-content p{
		font-size: 18;
		margin: 25px 0 0;
		word-spacing: 2px;
		letter-spacing: 1px;
	}
	.social-icon ul{
		list-style: none;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	.social-icon ul li{
		display: inline-block;
		margin: 3px;
	}
	.social-icon ul li a i{
		color: #FFFFFF;
		display: inline-block;
		font-size: 20px;
		background: #bdd1df;
		min-width: 40px;
		border-radius: 50%;
		padding: 10px;
		transition: .5s;
	}
	.social-icon ul li a:hover i{
		color: #bdd1df;
		background-color: #4E3F3D;
	}
	.team-slider{
		position: relative;
		text-align: center;
	}
	.owl-carousel button.owl-dot{
		background: #15C6A9 !important;
		padding: 10px !important;
		margin: 0 10px 0;
		border-radius: 50% !important;
		opacity: .7;
	}
	.owl-dots{
		margin-top: 50px !important;
	}
	.owl-carousel button.active{
		background: #F2F2F2 !important;
		cursor: auto;
	}
	
		/* .owl-stage .owl-item{ */
		/* width: 220px!important; */
	/* } */
	

/** 
=====================
skills section
=====================
**/
.skills-section .loader{
	float: none;
}
.skill-progress1,
.skill-progress2,
.skill-progress3,
.skill-progress4{
	display: -ms-inline-grid;
	display: inline-grid;
	width: auto;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}
#cnv_circle{
  grid-row: 1;
  grid-column: 1;
}
#cnv_circle:last-child{
  z-index: 99;
}

.skills-section{
	color: #FFFFFF;
	text-align: center;
	background-image: url("images/skills-bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

	.skills-heading h2{
		color: #FFFFFF;
	}
	.skills-section h3{
		color: #FFFFFF;
		font-size: 24px;
		text-transform: uppercase;
		font-family: "Titillium Web";
		font-weight: 600;
		letter-spacing: 1px;
		text-align: center;
		margin-left: 15px;
	}


/** Portfolio section **/
.portfolio-section{
	background-image: url('images/portfolio-bg.jpg');
	color: #FFFFFF;
	text-align: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow: hidden;
}
	.portfolio-heading{
		overflow: hidden;
	}
	.portfolio-heading h2{
		color: #FFFFFF;
	}
	.portfolio-menu {
		margin: 30px 0 20px;
	}
	.portfolio-menu ul li{
		display: inline;
		text-align: center;
		
	}
	.portfolio-menu ul li a{
		color: #FFFFFF;
		font-family: "Titillium Web";
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		display: inline-block;
		text-decoration: none;
		padding: 5px 15px;
		border: 1px solid transparent;
		box-sizing: border-box;
		letter-spacing: 1px;
		transition: .5s;

	}
	.portfolio-menu ul li a.active,
	.portfolio-menu ul li a:hover{
		border: 1px solid #FFFFFF;
	}
	.portfolio-section .portfolio-item a{
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #FFFFFF;
		font-family: "Titillium Web";
		text-decoration: none;
		font-size: 18px;
		word-spacing: 2px;
	}
	.portfolio-section .portfolio-item img{
		width: 100%;
		height: auto;
		margin: 50px 0 30px;
	}


/** About us section **/
.about-us-section{
	color: #FFFFFF;
	text-align: center;
	background-image: url('images/about-us.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	overflow: hidden;
}	
	.about-us-section .overlay{
		padding-bottom: 20px;
	}
	.about-us-heading{
		margin-bottom: 50px;
	}
	.about-us-heading h2{
		color: #FFFFFF;
	}
	.about-us-section .media img{
		height: 120px;
		width: 120px;
		border-radius: 50%;
	}
	.about-us-section .media{
		overflow: hidden;
		margin-bottom: 80px;
	}
	.about-us-section .media .media-image{
		float: left;
		min-width: 195px;
	}
	.about-us-section .media .media-body{
		overflow: hidden;
		text-align: initial;
	}
	.about-us-section .media .media-body h5{
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
	}
	.about-us-section .media .media-body h6{
		font-size: 22px;
		color: #F1AC8F;
		margin: 0;
	}
	.about-us-section .media .media-body p{
		font-family: "Titillium Web";
		font-weight: 400;
		font-size: 22px;
		font-style: italic;
		margin-bottom: 20px;
	}
	

/** Msg section **/
.msg-section{
	color: #FFFFFF;
	text-align: center;
	background-image: url(images/msg-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
	.msg-heading h2{
		color: #FFFFFF;
	}
	.msg-fields{
		margin-top: 60px;
	}
	.msg-fields input[type="text"],
	.msg-fields input[type="email"]{
		padding: 25px 20px;
		box-sizing: border-box;
		margin-bottom: 30px;
		border-top: 1px solid transparent;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		border-bottom: 1px solid #FFFFFF;
		transition: .5s;
	}
	.msg-fields textarea{
		padding: 10px 20px;
		border-top: 1px solid transparent;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		border-bottom: 1px solid #FFFFFF;
		transition: .5s;
	}
	.msg-fields input[type="text"],
	.msg-fields input[type="email"],
	.msg-fields textarea{
		background: rgba(34, 47, 62, 0.7);
		transition: .5s;
	}
	.msg-fields input[type="text"]:focus,
	.msg-fields input[type="email"]:focus,
	.msg-fields textarea:focus{
		background: #4D3F43;
		color: #FFFFFF;
		border-top: 1px solid #FFFFFF;
		border-left: 1px solid #FFFFFF;
		border-right: 1px solid #FFFFFF;
		font-size: 18px;
	}



/** Footer section **/
.footer-section{
	color: #FFFFFF;
	text-align: center;
}	.footer-section .overlay{
	padding: 50px 0;
}
	.footer-social{
		margin-bottom: 20px;
	}
	.footer-social ul li{
		display: inline;
	}
	.footer-social ul li a{
		color: #FFFFFF;
		font-family: "Titillium Web";
		font-weight: 600;
		font-size: 16px;
		text-transform: uppercase;
		display: inline-block;
		padding: 10px 20px;
		text-decoration: none;
		transition: .5s;
	}
	.footer-social ul li a:hover{
		color: #4D3B3D;
	}
	.copyright {
		text-transform: capitalize;
	}
	.copyright span{
		font-weight: 600;
	}