
@media (max-width: 992px){
    .main-menu-width{
        display: none;
        background: #17C2A4;
        z-index: 999;
        margin-top: 15px;
    }
    .navbar-right{
        float: none!important;
    }
    .navbar-nav li{
        float: none!important;
    }
    .navbar-nav{
        float: none;
        margin-top: 0;
        margin-bottom: 0;
    }
    .responsive-menu-icon{
        display: block;
    }
}


@media (max-width: 768px){
    /** Menu section **/
    .main-menu-width{
        margin-top: 50px;
    }
    
    /** Team section **/
    .team-member .team-content{
        min-height: 180px;
    }
}
@media (min-width: 768px){
    .about-us-section .media .media-image{
        min-width: 175px;
    }
}
@media (max-width: 600px){
    .about-us-section .media .media-image{
        float: none;
    }
}